##spring.data.mongodb.database=${env.MONGO_DATABASE}
##spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.data.mongodb.database=skibuddiesAPI_DB
spring.data.mongodb.uri=mongodb+srv://admin:eC8cWY5RjdDxtm0R@cluster0.6airekl.mongodb.net

##MONGO_DATABASE="skibuddiesAPI_DB"
##MONGO_USER="admin"
##MONGO_PASSWORD="eC8cWY5RjdDxtm0R"
##MONGO_CLUSTER="cluster0.6airekl.mongodb.net"